<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Crear Campos para manejo de tablas</h1>
    <style>
        h1{
            margin: 0 auto;
            width: fit-content;
        }
        body{
            background-color: bisque;            
            
        }
        textarea{
            width: 100%;
            height: 50%;
            background-color: tomato;
        }
        textarea::placeholder{
            color: red;
        }
        .sectionCheckbox{    font-size: 1rem;
            margin-top: 1rem;
            padding-top: 1rem ;
            border: 1px solid red;
            min-width: 210px;
            width: 20%;
            height: 10%;

        }
        .sectionCheckbox div{    
            font-size: 1rem;
            margin-left: 2rem;
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }
        .sectionconteiner{
            display: flex;
            width: 600px;
            justify-content: space-between;
        }
        input::placeholder{
            color:rgb(211, 195, 195);
        }
        input[type=checkbox]{
            min-width: 1rem;
            height: 1rem;
            /* appearance: none; */
            border: 2px solid #888;
        }
        input{
            color:#00ff00;
            accent-color: tomato;
        }
        input[type=text]{    
            font-size: 1.3rem;
            background-color: tomato;

        }
        .otrosDatos{
            margin-top: 1rem;
        }
        .resultadoArray{
            margin-top: 1rem;
            width: 100%;
            height: 10%;
            border: 1px solid red;
        }
        button{
            
        }
    </style>
    <textArea id="textArea_DescTablaDeMysql" >

    </textArea>
    <div class="sectionconteiner">

        <section id="sectionCheckbox" class="sectionCheckbox">
            <div><label for="array">array</label><input type="checkbox" id="array"></div>
            <div><label for="sentencia_sql">sentencia_sql</label><input type="checkbox" id="sentencia_sql"></div>
        </section>
        <section class="otrosDatos">
            <label for="tablename" >tableName: </label><input placeholder="nombre de la tabla" type="text" id="tablename">
        </section>
    </div>
    <button id="botonEjecutar">
        EJECUTAR!!!
    </button>
    <div id="resultadoArray" class="resultadoArray">

    </div>

</body>
</html>